<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.braintech.sqldatabasedemo.EmployeeActivity"
    android:background="@color/SkyBlue">

    <TextView
        android:id="@+id/textViewupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/MediumBlue"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAddUser"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/USERNAME"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editTextUsernameupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViewUserName"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:hint="Enter Username"
                android:textColorHint="@color/Green"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="10dp"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/textViewMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/textViewUserName"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editTextMobileupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViewMobile"
                android:layout_below="@+id/editTextUsernameupdate"
                android:background="@drawable/rounded"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_marginLeft="45dp"
                android:hint="Enter Mobile"
                android:textColorHint="@color/Green"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:maxLength="10"
                />
            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:layout_below="@+id/textViewMobile"
                android:layout_marginTop="25dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editTextAddressupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViewAddress"
                android:layout_below="@+id/editTextMobileupdate"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded"
                android:layout_marginLeft="31dp"
                android:padding="5dp"
                android:hint="Enter Address"
                android:textColorHint="@color/Green"
                android:drawableLeft="@drawable/address"
                android:drawablePadding="10dp"
                />
            <Button
                android:id="@+id/btnUpdation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextAddressupdate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                android:text="@string/updateUser"
                android:background="@drawable/button_rounded"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>